<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Patch Clearance Certificate</title>
    <link th:href="@{/main.css}" rel="stylesheet" />
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .add-row, .delete-row {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
        .add-row {
            font-size: 16px;
            cursor: pointer;
            color: green;
            text-decoration: none;
        }
        .delete-row {
            cursor: pointer;
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Remote Patch Clearance Certificate</h1>

<form th:action="@{/user/combinedformfill}" th:object="${formDetails}" method="post">
    <h3>A. Project Related Data</h3><br><br>

    <label for="project">Project:</label>
    <input type="text" th:field="*{project}" />

    <label for="subsystem">SubSystem:</label>
    <input type="text" th:field="*{subsystem}" />

    <label for="codeversion">CC Code Version:</label>
    <input type="text" th:field="*{codeversion}" />

    <label for="date">Date:</label>
    <input type="date" th:field="*{date}" />

    <label for="PIP">Problem Identification Phase:</label>
    <input type="text" th:field="*{PIP}" />

    <label for="RPID">Remote Patch ID:</label>
    <input type="text" th:field="*{RPID}" />

    <label for="RPF">Remote Patch Function:</label>
    <input type="text" th:field="*{RPF}" />

    <h3>B. Checklist Data</h3><br><br>
    <table id="checklist-table">
        <thead>
        <tr>
            <th>SI.No.</th>
            <th>Checklist Description</th>
            <th>Compiled/Not Compiled</th>
            <th>Reference/Doc. Evidence</th>
            <th>Remark</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="formOfTable, iterStat : *{formOfTables}">
            <td><input type="text" th:field="*{formOfTables[__${iterStat.index}__].sino}" /></td>
            <td><input type="text" th:field="*{formOfTables[__${iterStat.index}__].checklistDescription}" /></td>
            <td><input type="text" th:field="*{formOfTables[__${iterStat.index}__].compiled}" /></td>
            <td><input type="text" th:field="*{formOfTables[__${iterStat.index}__].reference}" /></td>
            <td><input type="text" th:field="*{formOfTables[__${iterStat.index}__].remark}" /></td>
            <td><span class="delete-row" onclick="deleteRow(this)">&#8722;</span></td>
        </tr>
        </tbody>
    </table>
    <button type="button" class="add-row" onclick="addRow()">&#43;</button>
    <button type="submit">SUBMIT</button>
</form>

<script>
    function addRow() {
        const table = document.getElementById('checklist-table').getElementsByTagName('tbody')[0];
        const rowCount = table.rows.length;
        const row = table.insertRow(rowCount);
        const index = rowCount;

        row.innerHTML = `
            <td><input type="text" name="formOfTables[${index}].sino" /></td>
            <td><input type="text" name="formOfTables[${index}].checklistDescription" /></td>
            <td><input type="text" name="formOfTables[${index}].compiled" /></td>
            <td><input type="text" name="formOfTables[${index}].reference" /></td>
            <td><input type="text" name="formOfTables[${index}].remark" /></td>
            <td><span class="delete-row" onclick="deleteRow(this)">&#8722;</span></td>
        `;
    }

    function deleteRow(element) {
        const row = element.closest('tr');
        row.parentNode.removeChild(row);
    }
</script>

</body>
</html>
