<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
    /* Basic CSS for the navigation bar */
    body {
        text-align:center;
        margin: 0;
        font-family: Arial, sans-serif;

        background-size: cover;
        background-repeat: no-repeat;
   background: linear-gradient(135deg, rgba(206, 223, 240, 1) 0%, rgba(235, 243, 253, 1) 100%);


    }
    nav {
        background-color: rgba(51, 51, 51); /* Example: 70% transparency */
        color: #fff;
        padding: 15px 20px;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 9999;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
    }
    .register-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
    }
    .register-button:hover {
        background-color: #45a049;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        color:black; /* Set text color to white for better visibility */
    }
    .welcome-message {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .btn:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>

<nav>
    <a href="/home">Home</a>
    <a href="/login">Login</a>
    <a href="/registration">Signup</a>
</nav>
<br><br><br><br><br><br><br><br><br><br>
<div class="container">
    <div class="welcome-message">
        <p>Welcome to our Registration Form!</p>
    </div>
    <a href="/login" class="btn">Login</a>
    <a href="/registration" class="btn">Signup</a>
</div>

</body>
</html>
