<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link th:href="@{/main.css}" rel="stylesheet" />
    <style>
         nav {
          background-color: rgba(51, 51, 51); /* Example: 70% transparency */
          color: #fff;
          padding: 15px 20px;
          text-align: center;
          position: fixed;
          width: 100%;
          top: 0;
          z-index: 9999;
      }
      nav a {
          color: #fff;
          text-decoration: none;
          margin-right: 20px;
      }

    </style>
</head>
<body>
<nav>
    <a href="/home">Home</a>
    <a href="/login">Login</a>
    <a href="/registration">Signup</a>
</nav>

<div class="container">
    <h1>Login</h1>
    <form th:action="userlogin" method="post" id="loginForm">
        <label for="username">Username/Email:</label>
        <input type="text" id="username" name="username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <button type="submit" th:action="@{/userlogin}" >Login</button>

        <div id="loginError" class="error"></div>
    </form>
    <p>Don't have an account? <a href="/registration">Register</a></p>
</div>

<!--<script>-->
<!--function login() {-->

<!--  window.location.href = "/form";-->
<!--}-->
<!--</script>-->

</body>
</html>
