<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link th:href="@{/main.css}" rel="stylesheet" />
    <style>
        nav {
            background-color: rgba(51, 51, 51); /* Example: 70% transparency */
            color: #fff;
            padding: 15px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 9999;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>

</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/login">Login</a>
    <a href="/registration">Signup</a>
</nav>

<div class="container">
    <h1>Registration Form</h1>
    <th:block th:if="${session.msg}">
        <p class="text-center fs-4 text-success" th:text="${session.msg}"></p>
        <th:block th:remove="tag"></th:block> <!-- Remove unnecessary inner block -->
        <!-- Optional: Remove the message from the session -->
    </th:block>

    <form id="signupForm" th:action="@{/createUser}" method="post">
        <label for="username">Enter Full Name:</label>
        <input type="text" id="username" name="username">

        <label for="empid">Enter Employee Id:</label>
        <input type="text" id="empid" name="empid">

        <label for="supid">Enter Supervisor Id:</label>
        <input type="text" id="supid" name="supid">

        <label for="role">Enter Role:</label>
        <input type="text" id="role" name="role">

        <label for="address">Enter Address:</label>
        <input type="text" id="address" name="address">

        <label for="email">Enter Email:</label>
        <input type="email" id="email" name="email" onchange="validateEmail()">

        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password" onchange="validatePassword()">

        <button type="submit" th:action="@{/createUser}">Register</button>

        <div id="signupError" class="error"></div>
    </form>
    <p>Already have an account? <a href="/login">Login</a></p>
</div>

<!--<script>-->
<!--    // Function to clear message after page load-->
<!--    window.onload = function() {-->
<!--        var msgElement = document.querySelector('.text-success');-->
<!--        if (msgElement) {-->
<!--            setTimeout(function() {-->
<!--                msgElement.textContent = ''; // Clear the message-->
<!--                // Optionally, remove the message from the session using an AJAX request-->
<!--                // fetch('/clearMessage').then(() => {-->
<!--                //     console.log('Message cleared from session.');-->
<!--                // }).catch(error => {-->
<!--                //     console.error('Error clearing message:', error);-->
<!--                // });-->
<!--            }, 1000); // 3 seconds delay before removing the message-->
<!--        }-->
<!--    };-->


<!--</script>-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script th:src="@{/js/validation.js}"></script>
</body>
</html>
