<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uSER LOGIN</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f7ff; /* Light blue background */
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }
  .tile {
    flex-basis: calc(47% - 20px);
    background-color: 	#9bbff4; /* White tile background */
    padding: 10px;
    margin-bottom: 20px;

      box-sizing: border-box; /* Include padding and border in the width and height */
      width: 10px; /* Set the width of the box */
      height: 200px; /* Set the height of the box */
      padding: 10px; /* Add padding to create space around the content area */
      border: 1px solid #000; /* Add a border to the box */


    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
   /* Set aspect ratio to 1:1 for square shape */
  }
  .center-tile {
    background-color: 	#a7cdf2; /* Background color */
    padding: 10px; /* Padding around content */
    margin-bottom: 20px; /* Spacing below the element */
    width: 10px; /* Width of the box */
    height: 200px; /* Height of the box */
    padding: 10px; /* Padding around the content */
    border: 1px solid #000; /* Border around the box */
    border-radius: 8px; /* Border radius for rounded corners */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow */
    margin: 20px auto; /* Center the box horizontally */
    background-color:rgb(51, 206, 126); /* White tile background */
    padding: 10px;
    margin-bottom: 20px;

    text-align: center;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
    width: calc(50% - 20px);
    aspect-ratio: 1 / 1; /* Set aspect ratio to 1:1 for square shape */
  }
</style>
</head>
<h1 style="text-align: center;"><b> USER LOGIN WINDOW</b></h1>
<body style="background-color:	#d8e3cf;">


<div class="container">
    <div class="tile">FILL FORM</div>
    <div class="tile">DOWNLOAD FORM</div>
    <div class="center-tile">APPROVE FORM</div>
</div>

</body>
</html>
